<?page title="My First Zk" contentType="text/html;charset=UTF-8" theme="silvertail"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
                        http://www.zkoss.org/2005/zul/zul.xsd">
    <window viewModel="@id('vm') @init('myzkProto1.viewModel.UserVM')">
        <label value="User Details"/>
        <!-- Textboxes for user details -->
        <textbox id="firstName" value="@bind(vm.user.firstName)"/>
        <textbox id="lastName" value="@bind(vm.user.lastName)"/>
        <!-- Add more textboxes for other user details -->
        <!-- Buttons to perform CRUD operations -->
        <button label="Save" onClick="@command('saveUser')"/>
        <button label="Update" onClick="@command('updateUser')"/>
        <button label="Delete" onClick="@command('deleteUser')"/>
        <button label="Load" onClick="@command('loadUserById')"/>
    </window>
</zk>