# zKossSample

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/myzkProto1/: LandingPage.java  MyPageComposer.java  SecondPage.java
src/main/java/myzkProto1/model/: LandingPage.java  SecondPage.java  User.java  UserComparator.java  UserDao.java
src/main/java/myzkProto1/util/: JpaUtil.java
src/main/java/myzkProto1/viewModel/: UserVM.java
src/main/webapp/: LandingPage.zul  helloZK.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
