<?page title="My First Zk" contentType="text/html;charset=UTF-8" theme="silvertail"?>
<zk>

	<window apply="myzkProto1.model.LandingPage" title="Fruit Cart!"
		border="normal" >
		<caption image="myzkProto1\src\web\res\29853.jpg"/>
		<vlayout>

			<div>
				<groupbox mold="default" width="30%" style="margin-left: 30%;">
					<caption label="Add Favourite" style="margin-left: 30%;"/>
					<vbox width="100%" height="100%" align="center" >
						<radiogroup id="fruitsRadiogroup"
							width="100%" >
							<radio label="Orange" />
							<radio label="Apple" />
							<radio label="Banana" />
						</radiogroup>
					</vbox>
				</groupbox>
			</div>
			<div>
				<textbox id="inputUserName" width="30%"
					placeholder="Enter your name" style="margin-left: 30%;" />
			</div>
			<div>
				<button id="printButton" label="Add Fruit Preference"
					height="30%" width="30%" style="white-space: normal; margin-left: 30%;" />
			</div>
			<div>
				<grid id="displayUser" width="30%" mold="paging"
					pageSize="4" style="margin-left: 30%;">
					<columns>
						<column label="UserName" />
						<column label="FruitSelected" />
						<column label="Actions" />
					</columns>
					<rows>
					</rows>
				</grid>
			</div>

		</vlayout>
	</window>
	<include src="/SecondPage.zul"/>
</zk>