<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox spacing="10px">
		<hbox spacing="10px">
			<window title="Add Fruit Type" apply="myzkProto1.SecondPage"
				border="normal">

				<vbox spacing="10px">
					<!-- Grid component -->
					<grid>
						<rows>
							<row>
								Name
								<textbox value="Mango" width="150px" />
							</row>
							<row>
								Flavour
								<textbox 
									width="150px" />
							</row>
							<row>
								Shape
								<textbox 
									width="150px" />
							</row>
							<row>
								Weight:
								<decimalbox format="###.##"
									width="150px" />
							</row>
							<row>
								Packaged Date:
								<datebox id="db" width="150px" />
							</row>
							<row>
								Country of Origin
								<textbox width="150px" />
							</row>
						</rows>
					</grid>
					<button label="Save Fruit!" />
				</vbox>
			</window>
			<window title="Window 2" apply="myzkProto1.SecondPage"
				border="normal">
				<!-- Using a vbox (vertical box) to stack components vertically -->
				<vbox spacing="10px">
					<!-- Label component -->
					<label value="Label Component" />
					<!-- Textbox component -->
					<textbox placeholder="Textbox Component" />
					<!-- Button component -->
					<button label="Click me" />
					<!-- Grid component -->
					<grid>
						<columns>
							<column label="Column 1" />
							<column label="Column 2" />
						</columns>
						<rows>
							<row>
								<label value="Row 1, Column 1" />
								<label value="Row 1, Column 2" />
							</row>
							<row>
								<label value="Row 2, Column 1" />
								<label value="Row 2, Column 2" />
							</row>
						</rows>
					</grid>
				</vbox>
			</window>
		</hbox>

		<window title="Fruits Market" apply="myzkProto1.SecondPage"
			border="normal">
			<!-- Using a vbox (vertical box) to stack components vertically -->
			<vbox spacing="10px">
				<!-- Grid component -->
				<grid width="100%" style="margin-left: 40%;">
					<columns>
						<column hflex="min" label="Fruit Name" />
						<column hflex="min" label="Quantity" />
						<column hflex="min" label="Price" />
						<column hflex="min" label="Weight" />
					</columns>
					<rows id="rows">
						<row>
							Apple
							<doublebox format="#,###.00" locale="zh_TW"
								value="2000.02" />
							<decimalbox format="#,###.00" locale="zh_TW"
								value="2000.02" />
							<doublespinner format="#,###.00"
								locale="zh_TW" value="2000.02" step="0.5" />
						</row>
						<row>
							Orange
							<doublebox format="#,###.00" locale="fr"
								value="2000.02" />
							<decimalbox format="#,###.00" locale="fr"
								value="2000.02" />
							<doublespinner format="#,###.00" locale="fr"
								value="2000.02" step="0.5" />
						</row>
						<row>
							<label pre="true">Banana</label>
							<doublebox format="#,###.00" locale="it"
								value="2000.02" />
							<decimalbox format="#,###.00" locale="it"
								value="2000.02" />
							<doublespinner format="#,###.00" locale="it"
								value="2000.02" step="0.5" />
						</row>
					</rows>
				</grid>
			</vbox>
		</window>
	</vbox>
</zk>