<?page title="My First Zk" contentType="text/html;charset=UTF-8" theme="silvertail"?>
<zk>
	<window title="User Screen" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('userVM') @init('myzkProto1.viewModel.UserVM')">
		<caption image="myzkProto1\src\web\res\29853.jpg" />

		<vlayout>
			<hlayout hflex="1" valign="middle"
				style=" margin-left: 30%;">
				<button id="createUser" label="Create User" height="10%"
					width="100%" style=" margin-left: 20%;"
					onClick="@command('openModal')" />

				<button id="editUser" label="Edit User" height="10%"
					width="100%" style=" margin-left: 30%;"
					onClick="@command('fetchUserData')"/>

				<button id="deleteUser" label="Delete User" height="10%"
					width="100%" style=" margin-left: 30%;"
					onClick="@command('deleteUser')" />
			</hlayout>
			<window id="popupInputForm" width="40%" height="90%"
				mode="modal" visible="@load(userVM.showModal)" style="margin-left: 5%;"
				>
				<borderlayout>
					<center>
						<vbox>
							User Info
							<grid>
								<rows>
									<row>
										FirstName
										<textbox
											value="@bind(userVM.newUser.firstName)" width="100%" />
									</row>
									<row>
										LastName
										<textbox
											value="@bind(userVM.newUser.lastName)" width="150px" />
									</row>
									<row>
										Phone:
										<intbox
											constraint="no negative,no zero" width="150px"
											value="@bind(userVM.newUser.phone)" />
									</row>
									<row>
										DOB:
										<datebox id="db"
											value="@bind(userVM.newUser.DOB)" width="150px" />
									</row>
									<row>
										Address
										<textbox
											value="@bind(userVM.newUser.address)" width="150px" />
									</row>
									<row>
										E-mail:
										<textbox width="150px"
											value="@bind(userVM.newUser.email)"
											constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
									</row>
								</rows>
							</grid>
							<hbox style=" margin-left: 30%;">
								<button label="Submit"
									onClick="@command('createUser')" />
								<button label="Cancel"
									onClick="@command('closeModal')" />
							</hbox>
						</vbox>
					</center>
				</borderlayout>
			</window>

			<div>

				<grid id="displayUser" width="80%" mold="paging"
					pageSize="5" style="margin-left: 10%;" model="@load(userVM.userList)">
					<columns>
						<column label="#" width="8%" />
						<column label="UserID" sort="auto" width="10%"
							sortDirection="ascending" />
						<column label="FirstName" sort="auto"
							sortDirection="ascending" />
						<column label="LastName" sort="auto"
							sortDirection="ascending" />
						<column label="Address" sort="auto"
							sortDirection="ascending" />
						<column label="Email" sort="auto"
							sortDirection="ascending" />
						<column label="Date Of Birth" width="12%"
							sort="auto" sortDirection="ascending" />
						<column label="Phone" sort="auto"
							sortDirection="ascending" />
					</columns>
					<rows>
						<template name="model" var="user">
							<row value="@load(each)">
								<cell>
									<checkbox
										checked="@bind(user.selected)" />
								</cell>
								<label value="@load(user.id)" />
								<label value="@load(user.firstName)" />
								<label value="@load(user.lastName)" />
								<label value="@load(user.address)" />
								<label value="@load(user.email)" />
								<label value="@load(user.DOB)"
									style="white-space: nowrap;" />
								<label value="@load(user.phone)" />
							</row>
						 </template>
					</rows>

				</grid>

			</div>
		</vlayout>
	</window>
</zk>